# firebasebug

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/clipcall/qa/: ExampleInstrumentedTest.java
app/src/another/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/it/clipcall/qa/: MainActivity.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/test/java/it/clipcall/qa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
